<!DOCTYPE html>
<html>
<head>
<style>

.list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;


    

}
.card-body {
    border-style: solid;
  border-color: rgb(166, 167, 166);
  display: flex;
  background-color: rgba(192, 152, 126, 0.973);
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 30%;
  align-items: ;

  
}
.title {
  border-style: solid;

  border-color: rgb(211, 211, 211);
    display: flex;
    margin: 10px;
}
.startFlex {
        display: flex;
        justify-content: space-around;
        justify-content: flex-end;
        margin: 10px;
}


.starspace {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;


}

.mainImg {
  display: flex;
justify-content: flex-end;
  border-style: solid;
  border-color: gray;
  border-width: medium;            
  width: 90%;
  align-self: center;



}
img {
  width: 100%;
  justify-self: center;


}


.maintext {
    border-style: solid;
  border-color: rgb(211, 73, 39);
    margin: 10px;
    flex-wrap: wrap;
    flex-direction: column;
}

.attacktext {
    display: flex;
    justify-content: flex-end;
}



.foot {
  display: flex;
  justify-content: space-between;
  font-size: small;
 
}



</style>
</head>


<div class="list">
  <div class='card-body'>
    <div class='title'>Chica maga oscura</div>
    <div class='startFlex'>
        <p>*****</p>
        
        
    </div>
    <div class ="mainImg">        <img  src="carta1.PNG">
    </div>
    <div class="maintext">
        <b style="font-style: bold;">[LANZADOR DE CONJUROS/EFECTO] </b>
        <p>Gana 300 ATK por cada "Mago oscuro" o "Mago del caos Negro" en el cementerio </p>
        <div class="attacktext">ATK/2000 DEF/1700</div>

    </div>
    <div class="foot">
      <p>38033121 1a edicion</p>
    <p>@1996 KAZUKI TAKAHASHI</p>
    </div>
    
  </div>

  <div class='card-body'>
    <div class='title'>AMO DE LAS MENTES</div>
    <div class='startFlex'>
        <p>*</p>
        
        
    </div>
    <div class ="mainImg">        <img  src="carta2.PNG">
    </div>
    <div class="maintext">
        <b style="font-style: bold;">[PSIQUIC/CANTANTE] </b>
        <p>Puedes pagar 800 life points y sacrificar 1 mostruo de tipo psicio ( excepto "Amo de las mentes")
          para invoar de modo especial dsde tu deck 1 mostruo de tip o psicio de nivel 4 o menor en posicion de boca arriba </p>
        <div class="attacktext">ATK/100 DEF/200</div>

    </div>
    <div class="foot">
      <p>96782886</p>
    <p>@1996 KAZUKI TAKAHASHI</p>
    </div>
    
  </div>

  <div class='card-body'>
    <div class='title'>MAGO OSCURO</div>
    <div class='startFlex'>
        <p>*******</p>
        
        
    </div>
    <div class ="mainImg">        <img  src="carta3.PNG">
    </div>
    <div class="maintext">
        <b style="font-style: bold;">[LANZADOR DE CONJUROS] </b>
        <p>EL mas grande de los magos en  relacion con el ataque y defensa</p>
        <div class="attacktext">ATK/1500 DEF/2100</div>

    </div>
    <div class="foot">
      <p>469861414</p>
    <p>@1996 KAZUKI TAKAHASHI</p>
    </div>
    
  </div>

  <div class='card-body'>
    <div class='title'>MERCADER MAGICO</div>
    <div class='startFlex'>
        <p*p>
        
        
    </div>
    <div class ="mainImg">        <img  src="carta4.PNG">
    </div>
    <div class="maintext">
        <b style="font-style: bold;">[INSECTO/VOLTEO/EFECTO] </b>
        <p>VOLTEO: Excava cartas de la parte superior de tu deck hasta que exaces una magica/tramap, y despues
          añade esa carta a tu mano y ademas manda al cementerio las demas cartas
        </p>
        <div class="attacktext">ATK/200 DEF/700</div>

    </div>
    <div class="foot">
      <p>332365275</p>
    <p>@1996 KAZUKI TAKAHASHI</p>
    </div>
    
  </div>

  <div class='card-body'>
    <div class='title'>OLLA DEL DESEO</div>
    <div class='startFlex'>
        <p>[CARTA MÁGICA]</p>
        
        
    </div>
    <div class ="mainImg">        <img  src="carta5.PNG">
    </div>
    <div class="maintext">
        <b style="font-style: bold;"></b>
        <p>Destierra boda abajo a las 10 cartas de la parte superoro de tu deck; roba 2 cartas, solo puedes
          activar 1 "olla del deso por turno"</p>
        <div class="attacktext"></div>

    </div>
    <div class="foot">
      <p></p>
    <p>@1996 KAZUKI TAKAHASHI</p>
    </div>
    
  </div>
</div>





