@minColumn: 1;
@middleColumn: 4;

@maxColumn: 7;
@middleRow: 3;
@mainBoardColumn: 10%;
@mainBoardCenteredColumn: 50%;
@mainBoardRows: 16%;

@innerBoardColumnSize: 9%;
@innerBoardRowSize: 40%;

@gap: 5%;
@maxLenght: 100%;

@fontSize: 2px;
@normalMargin: 10px;
@smallMargin: 3px;


.board {
  display: grid;
  grid-template-columns: @mainBoardColumn @mainBoardColumn @mainBoardCenteredColumn @mainBoardColumn @mainBoardColumn;
  grid-template-rows: @mainBoardRows @mainBoardRows @mainBoardRows @mainBoardRows @mainBoardRows @mainBoardRows;
  justify-items: stretch;
  justify-content: stretch;
  align-items: stretch;
}

.boardPosition(@column, @row, @justify) {
  .pos@{column}_@{row} {
    grid-column: @column;
    grid-row: @row;
    justify-self: @justify;
  }
}
.boardPosition(2, 1, start);
.boardPosition(2, 2, start);
.boardPosition(2, 3, start);
.boardPosition(2, 4, start);
.boardPosition(2, 5, start);
.boardPosition(2, 6, start);
.boardPosition(1, 3, end);
.boardPosition(4, 1, end);
.boardPosition(4, 2, end);
.boardPosition(4, 3, end);
.boardPosition(4, 4, end);
.boardPosition(4, 5, end);
.boardPosition(4, 6, end);
.boardPosition(5, 3, start);

.innerboard {
    grid-template-columns: @innerBoardColumnSize @innerBoardColumnSize @innerBoardColumnSize @innerBoardColumnSize @innerBoardColumnSize;
    grid-template-rows: @innerBoardRowSize @innerBoardRowSize;
    gap: @gap;
    width: @maxLenght;
    height: @maxLenght;
    justify-content: center;
    align-content: center;
    justify-items: stretch;
    align-items: stretch;
}

.innerb {
    display: grid;
    grid-column: @middleRow;
    grid-row: @minColumn / @middleColumn;
    .innerboard();    
  }

.innerb2 {
    display: grid;
    grid-column: @middleRow;
    grid-row: @middleColumn / @maxColumn;
    .innerboard(); 
}

header {
    display: flex;
    background-color: rgb(216, 144, 50);
    justify-content: center;
  }

  .list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .card-body {
    display: flex;

    border-style: solid;
    border-color: rgb(166, 167, 166);
    background-color: rgba(192, 152, 126, 0.973);
    flex-direction: column;
    justify-content: space-between;
  }
  .title {
    overflow: hidden;
    border-style: solid;
    -webkit-line-clamp: 1;
    border-color: rgb(211, 211, 211);
    display: flex;
    margin: @smallMargin;
  }
  .ttext {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    overflow: hidden;
    font-size: @fontSize;
    text-overflow: ellipsis;
  }
  .startFlex {
    display: flex;
    justify-content: space-around;
    justify-content: flex-end;
    margin: @normalMargin;
  }

  .starspace {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  .mainImg {
    display: flex;
    justify-content: flex-end;
    border-style: solid;
    border-color: gray;
    border-width: medium;
    width: @maxLenght - 10%;
    align-self: center;
  }
  .imgcard {
    width: @maxLenght;
    justify-self: center;
  }

  .maintext {
    border-style: solid;
    border-color: rgb(211, 73, 39);
    margin: @normalMargin;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .attacktext {
    display: flex;
    justify-content: flex-end;
  }

  .foot {
    display: flex;
    justify-content: space-between;
    font-size: small;
  }



  
   

 
