<!DOCTYPE html>
<html>
<head>
<style>

.list {
    display: flex;
    justify-content: space-around;
    

}
.card-body {
    border-style: solid;
  border-color: rgb(166, 167, 166);
  display: flex;
  background-color: rgba(192, 152, 126, 0.973);
  flex-direction: column;
}
.title {
    display: flex;
    flex: 1;
    gap: 10px;
}
.startFlex {
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
  flex-shrink: 1;

}

.mainImg {
    display: flex;
    justify-content: center;
    gap: 10;
    flex: 2 2 2;
}

.maintext {
    border-style: solid;
  border-color: rgb(166, 167, 166);
    gap: 10;
    flex-direction: column;
    flex: 3;
}

.attacktext {
    display: flex;
    justify-content: flex-end;
}
img {
    max-width:100%;
    max-height:100%;
}

</style>
</head>


<div class="list">
  <div class='card-body'>
    <div class='title'>Chica maga oscura</div>
    <div class='startFlex'>
        <div></div>
        <img src="starty.png" >
        <img src="starty.png" alt="HTML5 Icon" width="15" height="15">
        <img src="starty.png" alt="HTML5 Icon" width="15" height="15">
        <img src="starty.png" alt="HTML5 Icon" width="15" height="15">
        <img src="starty.png" alt="HTML5 Icon" width="15" height="15">
        
    </div>
    <div class="mainImg">
        <img class = "mainImg" src="carta1.PNG">
    </div>
    <div class="maintext">
        <b style="font-style: bold;">[LANZADOR DE CONJUROS/EFECTO] </b>
        <p>Gana 300 ATK por cada "Mago oscuro" o "Mago del caos Negro" en el cementerio </p>
        <div class="attacktext">ATK/2000 DEF/1700</div>

    </div>
  </div>
  <div class='card-body'>3</div>  
</div>




</html>
